# Automatically added by dh_installinit
if [ -x "/etc/init.d/avahi-dnsconfd" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d avahi-dnsconfd stop || exit $?
	else
		/etc/init.d/avahi-dnsconfd stop || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/avahi-dnsconfd" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d avahi-dnsconfd stop || exit $?
	else
		/etc/init.d/avahi-dnsconfd stop || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/avahi-dnsconfd" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d avahi-dnsconfd stop || exit $?
	else
		/etc/init.d/avahi-dnsconfd stop || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/avahi-dnsconfd" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d avahi-dnsconfd stop || exit $?
	else
		/etc/init.d/avahi-dnsconfd stop || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/avahi-dnsconfd" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d avahi-dnsconfd stop || exit $?
	else
		/etc/init.d/avahi-dnsconfd stop || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/avahi-dnsconfd" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d avahi-dnsconfd stop || exit $?
	else
		/etc/init.d/avahi-dnsconfd stop || exit $?
	fi
fi
# End automatically added section
