# Automatically added by dh_installinit
if [ -x "/etc/init.d/avahi-dnsconfd" ]; then
	update-rc.d avahi-dnsconfd start 16 2 3 4 5 . stop 84 0 1 6 . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d avahi-dnsconfd start || exit $?
	else
		/etc/init.d/avahi-dnsconfd start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/avahi-dnsconfd" ]; then
	update-rc.d avahi-dnsconfd start 16 2 3 4 5 . stop 84 0 1 6 . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d avahi-dnsconfd start || exit $?
	else
		/etc/init.d/avahi-dnsconfd start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/avahi-dnsconfd" ]; then
	update-rc.d avahi-dnsconfd start 16 2 3 4 5 . stop 84 0 1 6 . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d avahi-dnsconfd start || exit $?
	else
		/etc/init.d/avahi-dnsconfd start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/avahi-dnsconfd" ]; then
	update-rc.d avahi-dnsconfd start 16 2 3 4 5 . stop 84 0 1 6 . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d avahi-dnsconfd start || exit $?
	else
		/etc/init.d/avahi-dnsconfd start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/avahi-dnsconfd" ]; then
	update-rc.d avahi-dnsconfd start 16 2 3 4 5 . stop 84 0 1 6 . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d avahi-dnsconfd start || exit $?
	else
		/etc/init.d/avahi-dnsconfd start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/avahi-dnsconfd" ]; then
	update-rc.d avahi-dnsconfd start 16 2 3 4 5 . stop 84 0 1 6 . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d avahi-dnsconfd start || exit $?
	else
		/etc/init.d/avahi-dnsconfd start || exit $?
	fi
fi
# End automatically added section
