#!/bin/sh
# postinst script for avahi-daemon

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


mkdir -p /opt/var/run/avahi-daemon
if [ ! -z "`getent group app`" ]; then
	chown -R app:app /opt/var/run/avahi-daemon || true
fi

case "$1" in
  configure)
# Added creation of avahi group
    if ! getent group avahi >/dev/null; then
      addgroup -S avahi || true
	fi
    if ! getent passwd avahi >/dev/null; then
# Changed parameter to follow busybox style
       adduser -D -S -h /opt/var/run/avahi-daemon -H -g "Avahi mDNS daemon" -G avahi avahi
#      adduser --disabled-password  --quiet --system \
#        --home /var/run/avahi-daemon --no-create-home \
#        --gecos "Avahi mDNS daemon" --group avahi
    fi
    # If the Avahi user has the old home, change it
    if ! getent passwd avahi | grep -q /opt/var/run/avahi-daemon; then
        usermod -d /opt/var/run/avahi-daemon avahi
    fi

    # Add the netdev group unless it's already there
    if ! getent group netdev >/dev/null; then
# Changed parameter to follow busybox style
      addgroup -S netdev || true
#      addgroup --quiet --system netdev || true
    fi

    # Ask the bus to reload the config file
#    if [ -x "/etc/init.d/dbus" ]; then
#      invoke-rc.d dbus force-reload || true
#    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

