# libavahi-glib.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-glib.so.1'

# Names of this library.
library_names='libavahi-glib.so.1.0.2 libavahi-glib.so.1 libavahi-glib.so'

# The name of the static archive.
old_library='libavahi-glib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/nani/workplace/private/printing/upgrade/avahi/avahi-common/libavahi-common.la -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-glib.
current=1
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/nani/workplace/private/printing/upgrade/avahi/avahi-glib; /bin/sh /home/nani/workplace/private/printing/upgrade/avahi/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -I.. \"-DDEBUG_TRAP=__asm__(\\\"int \\\$3\\\")\" -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -UGTK_DISABLE_DEPRECATED -fstack-protector -Wall -W -Wextra -pedantic -pipe -Wformat -Wold-style-definition -Wdeclaration-after-statement -Wfloat-equal -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-noreturn -Wshadow -Wendif-labels -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -fdiagnostics-show-option -Wno-cast-qual -fno-strict-aliasing -version-info 1:2:0 -Wl,-z,defs -Wl,-O1 -o libavahi-glib.la -rpath /usr/lib libavahi_glib_la-glib-watch.lo libavahi_glib_la-glib-malloc.lo ../avahi-common/libavahi-common.la -lglib-2.0 @inst_prefix_dir@)"
